<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- For more information on backup rules, see https://developer.android.com/guide/topics/data/autobackup#Rules -->
    <exclude domain="database" path="some_db.db"/>
    <exclude domain="sharedpref" path="some_pref.xml"/>
</full-backup-content>